<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex site</title>
    <link rel="stylesheet" href="/dist/flex-site.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        <div class="header">
          <div class="container">
            <div class="header__row">
              <div class="header__body">
                <div class="header__title">Hi there!</div>
                <a
                  href="https://www.youtube.com/watch?v=8Gu40PFzOHI"
                  class="header__subtitle"
                  >Based on this tutorial</a
                >
                <ul class="header__list">
                  <li>First line</li>
                  <li>Second line</li>
                  <li>Another line</li>
                  <li>And the final line</li>
                </ul>
              </div>
              <div class="header__image">
                <img src="/assets/flex-site/tree.svg" alt="logo" />
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="container">
            <div class="about__row">
              <div class="about__image">
                <img src="/assets/flex-site/book.jpg" alt="book" />
              </div>
              <div class="about__body">
                <div class="about__title title">What is it all about?</div>
                <div class="about__text">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Facere vero nesciunt corrupti id ab. Fuga voluptatum iure
                    temporibus, nisi nesciunt et quas porro aliquid, minus esse
                    quidem, sunt quia? Adipisci.
                  </p>
                  <p>
                    Error numquam ducimus recusandae at alias officia
                    consequuntur dolorem autem aliquam maxime molestias
                    voluptatibus, quisquam repudiandae laborum incidunt optio ab
                    fuga vitae vel eveniet illo tempora dolores! Facilis, vel
                    at?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards-1">
          <div class="container">
            <div class="cards-1__title title">Awesome columns section</div>
            <div class="cards-1__row">
              <div class="cards-1__column">
                <div class="cards-1__item card-1">
                  <div class="card-1__row">
                    <div class="card-1__image">
                      <img src="https://picsum.photos/200/150/" alt="" />
                    </div>
                    <div class="card-1__body">
                      <div class="card-1__title">My super cool item</div>
                      <div class="card-1__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minus, in quia provident unde assumenda autem ex,
                        recusandae id error, vero laboriosam quae sapiente nam
                        hic iste architecto dolore. Quibusdam, ut.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cards-1__column">
                <div class="cards-1__item card-1">
                  <div class="card-1__row">
                    <div class="card-1__image">
                      <img src="https://picsum.photos/200/150/" alt="" />
                    </div>
                    <div class="card-1__body">
                      <div class="card-1__title">My super cool item</div>
                      <div class="card-1__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minus, in quia provident unde assumenda autem ex,
                        recusandae id error, vero laboriosam quae sapiente nam
                        hic iste architecto dolore. Quibusdam, ut.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cards-1__column">
                <div class="cards-1__item card-1">
                  <div class="card-1__row">
                    <div class="card-1__image">
                      <img src="https://picsum.photos/200/150/" alt="" />
                    </div>
                    <div class="card-1__body">
                      <div class="card-1__title">My super cool item</div>
                      <div class="card-1__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minus, in quia provident unde assumenda autem ex,
                        recusandae id error, vero laboriosam quae sapiente nam
                        hic iste architecto dolore. Quibusdam, ut.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cards-1__column">
                <div class="cards-1__item card-1">
                  <div class="card-1__row">
                    <div class="card-1__image">
                      <img src="https://picsum.photos/200/150/" alt="" />
                    </div>
                    <div class="card-1__body">
                      <div class="card-1__title">My super cool item</div>
                      <div class="card-1__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minus, in quia provident unde assumenda autem ex,
                        recusandae id error, vero laboriosam quae sapiente nam
                        hic iste architecto dolore. Quibusdam, ut.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards-2">
          <div class="container">
            <div class="cards-2__title title">Even more beautiful columns</div>
            <div class="cards-2__body">
              <div class="cards-2__row">
                <div class="cards-2__column">
                  <div class="card-2">
                    <div class="card-2__title">Thanks for your</div>
                    <div class="card-2__subtitle">like</div>
                    <div class="card-2__text">
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Reprehenderit commodi voluptatum similique illum
                        repellendus eligendi, eveniet aperiam repellat suscipit
                        delectus, labore error molestias, quas eos esse
                        accusantium enim quisquam iste?
                      </p>
                    </div>
                    <a href="" class="card-2__action">like</a>
                  </div>
                </div>
                <div class="cards-2__column">
                  <div class="card-2">
                    <div class="card-2__title">Thanks for your</div>
                    <div class="card-2__subtitle">comment</div>
                    <div class="card-2__text">
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Reprehenderit commodi voluptatum similique illum
                        repellendus eligendi, eveniet aperiam repellat suscipit
                        delectus, labore error molestias, quas eos esse
                        accusantium enim quisquam iste?
                      </p>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Molestias, voluptate odio. Eveniet perspiciatis
                        soluta autem, dicta voluptates fugiat, enim totam
                        asperiores dolorum quae quos quidem, veritatis quia
                        voluptatum cum doloribus.
                      </p>
                    </div>
                    <a href="" class="card-2__action">comment</a>
                  </div>
                </div>
                <div class="cards-2__column">
                  <div class="card-2">
                    <div class="card-2__title">Thanks for your</div>
                    <div class="card-2__subtitle">subscribe</div>
                    <div class="card-2__text">
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Reprehenderit commodi voluptatum similique illum
                        repellendus eligendi, eveniet aperiam repellat suscipit
                        delectus, labore error molestias, quas eos esse
                        accusantium enim quisquam iste?
                      </p>
                    </div>
                    <a href="" class="card-2__action">subscribe</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__text">Some copyright text 2020</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
